form
  .row
    .large-12.columns
      label What's the name?
      input placeholder="E.g. Best sushi in Vancouver" type="text"
  .row
    .large-12.columns
      label Describe your dream experience:
      textarea placeholder="Imagine… Fresh fish that melts in your mouth.  Perfectly cooked and seasoned rice." style="height: 60px !important;"
  .row
    .large-3.columns
      label What matters?
      input#what-matters placeholder="Type keyword" type="text" data-url="#{tags_path}"
    .large-9.columns style="padding-top: 30px;"
      ul.inline-list.tag-list#what-matters-list
  .row
    .large-3.columns
      label Not important:
      input#not-important placeholder="Type keyword" type="text" data-url="#{tags_path}"
    .large-9.columns style="padding-top: 30px;"
      ul.inline-list.tag-list#not-important-list