= simple_form_for @list, :url => url_for(:action => "#{@list.id ? 'update' : 'create'}", :controller => "lists") do |f|
  .div.hide.data-method data-type="#{@list.id ? 'put' : 'post'}"
  .row
    .small-12.columns style="margin-bottom: 20px;"
      label What are you on a quest for?
      input#title.list-form placeholder="E.g. The best sushi in San Fran" type="text" value="#{@list.title}"
  .row
    .small-12.large-4.columns style="margin-bottom: 20px;"
      label What are you judging on?
      input#what-matters.list-form placeholder="E.g. Deliciousness" type="text" data-url="#{tags_path}"
    .small-12.large-8.columns
      ul.inline-list.tag-list#what-matters-list
        - @list.tags.each do |tag|
          = render "tags/tag_template", :tag_name => tag.name
  .row
    .small-12.columns
      label Describe your dream experience:
      textarea#description.list-form placeholder="Fresh fish that melts in your mouth.  Perfectly cooked and seasoned rice." style="height: 60px !important;"
        = @list.description
  / .row
  /   .small-3.columns
  /     label Not important:
  /     input#not-important placeholder="E.g. Price" type="text" data-url="#{tags_path}"
  /   .small-9.columns style="padding-top: 30px;"
  /     ul.inline-list.tag-list#not-important-list

  h3 style="margin-top: 20px;"
    | Add establishments

  .row
    .small-12.large-5.columns.location-holder
      label Location
      input#location.list-form placeholder="E.g. San Francisco" type="text" data-url="#{call_google_path}"
    form
      .small-12.large-5.columns.establishment-holder
        label Establishment name
        input#add-establishments.list-form disabled="" placeholder="E.g. Maruya Sushi (enter location first)" type="text" data-url="#{auth_details_path}"

      .small-12.large-2.columns
        .button.disabled.tiny.establishment-search-button style="margin-top: 24px;" type="submit"
          | Search

    .small-12.columns
      ul.selected-results-list data-ajax-url="#{selected_items_list_path}"
        - @list.items_by_rank.each do |item|
          = render "selected_items_list", :item => item

    .small-12.columns
      ul.search-results-list data-ajax-url="#{results_items_list_path}"

    .small-12.columns style="#{'margin-bottom: 50px;' unless @list.id}"
      = image_tag("loader.gif", :class => "hide result-search-loader")
      .button.tiny.save-button type="submit"
        | Save
      = image_tag("loader.gif", :class => "hide save-loader")

    - if @list.id
      .small-12.columns style="margin-bottom: 50px;"
        = link_to "Delete", { :id => @list.id, :action => :destroy }, :method => :delete, :confirm => "Are you sure?  You're about to delete this list..."