= simple_form_for @list, :url => url_for(:action => "#{@list.id ? 'update' : 'create'}", :controller => "lists") do |f|
  .row
    .small-12.columns
      label What's the name?
      input#title placeholder="E.g. Best sushi in Vancouver" type="text"
  .row
    .small-4.columns
      label What are you judging on?
      input#what-matters placeholder="E.g. Deliciousness" type="text" data-url="#{tags_path}"
    .small-8.columns style="padding-top: 25px;"
      ul.inline-list.tag-list#what-matters-list
  .row
    .small-12.columns
      label Describe your dream experience:
      textarea#description placeholder="Imagine… Fresh fish that melts in your mouth.  Perfectly cooked and seasoned rice." style="height: 60px !important;"
  / .row
  /   .small-3.columns
  /     label Not important:
  /     input#not-important placeholder="E.g. Price" type="text" data-url="#{tags_path}"
  /   .small-9.columns style="padding-top: 30px;"
  /     ul.inline-list.tag-list#not-important-list

  h3
    | Add establishments

  .row
    .small-5.columns.location-holder
      label Location
      input#location placeholder="E.g. San Francisco" type="text" data-url="#{call_google_path}"
    form
      .small-5.columns.establishment-holder
        label Establishment name
        input#add-establishments disabled="" placeholder="E.g. Maruya Sushi (enter location first)" type="text" data-url="#{auth_details_path}"

      .small-2.columns
        .button.disabled.tiny.establishment-search-button style="margin-top: 24px;" type="submit"
          | Search

    .small-12.columns
      ul.selected-results-list

    .small-12.columns
      ul.search-results-list

    .small-12.columns
      .button.tiny.save-button type="submit"
        | Save