h3
  = link_to(list.title, public_list_path(list.slug))
  - if list.user == current_user
    a href="#{edit_list_path(list)}"
      i.fa.fa-pencil-square-o.fa-pencil-square-o.edit-list-link
p
  = list.description