.list-item
  .row
    .small-1.columns.item-rank
      = list.rank_for(item)
    .small-2.columns
      - unless item.image == "undefined"
        .hide-for-touch
          = link_to(image_tag(item.image), item.url, :target => "_blank")
        .show-for-touch
          = link_to(image_tag(item.image), item.mobile_url, :target => "_blank")
      - else
        .logo-image style="margin-top: 10px !important;"
          i.fa.fa-thumbs-up.fa-thumbs-up
    .small-3.columns
      .item-details-holder
        .item-details-bucket
          .item-name
            .hide-for-touch
              = link_to(item.name, item.url, :target => "_blank")
            .show-for-touch
              = link_to(item.name, item.mobile_url, :target => "_blank")
          .item-location
            = item.location
    .small-6.columns
      .item-details-holder
        .item-details-bucket
          .item-description
            = item.note(list).content.truncate(100) if item.note(list)

  .horizontal-line