.list-item
  .row
    .small-1.columns.item-rank
      = list.rank_for(item)
    .small-2.columns
      = image_tag(item.image)
    .small-3.columns
      .item-details-holder
        .item-details-bucket
          .item-name
            = item.name
          .item-location
            = item.location
    .small-6.columns
      .item-details-holder
        .item-details-bucket
          .item-description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore…. [read more]

  .horizontal-line