= render "layouts/header", :title => "Track your quest for the best restaurants for your favorite obsessions."

.feature-quest
  | Featured quest:

- if @featured_list
  h1
    = link_to(@featured_list.title, public_list_path(@featured_list.slug))
  h6.subheader.opinion
    = "Opinion: #{@featured_list.user.name}"

  .featured-content
    = render "list_item", :list => @featured_list, :item => @featured_list.item_with_rank(1)

  .explore-other
    h4.explore-other-text
      | Explore other featured quests:

    - @other_featured_lists.each do |list|
      div
        = list.title

    .landing-action-buttons
      = link_to("View all quests", lists_path, :class => "button success tiny create-new-list-button", :style => "margin-right: 5px;")
      = link_to("Create your own list", new_list_path, :class => "button tiny create-new-list-button")