= render "layouts/header", :title => "Your lists"

- if @lists.any?
  - @lists.each do |list|
    h3
      = link_to(list.title, public_list_path(list.slug))
    p
      = list.description
- else
  h3
    | Looks like you don't have any lists yet!
  p
    | Let's get you started :)
  = link_to("Create new list", new_list_path, :class => "button tiny create-new-list-button")