= render "layouts/header", :title => @user == current_user ? "Your lists" : "Lists by #{@user.name}"

- if @lists.any?
  - @lists.each do |list|
    = render "list", :list => list
- else
  h3
    | Looks like you don't have any lists yet!
  p
    | Let's get you started :)
  = link_to("Create new list", new_list_path, :class => "button tiny create-new-list-button")