.header
  .top-links.hide-for-small-only
    = link_to("Create new list", new_list_path, :class => "button tiny create-new-list-button")
    
    = render "layouts/account_details"
  .title
    - title ||= "Title"
    - if @show_page
      h4.subheader.the-search-for
        | The search for:
    - if title.length < 40
      h2
        = title
        - if @list_owner
          span
            a href="#{edit_list_path(@list)}"
              i.fa.fa-pencil-square-o.fa-pencil-square-o.edit-list-link
    - else
      h4
        = title
        - if @list_owner
          span
            a href="#{edit_list_path(@list)}"
              i.fa.fa-pencil-square-o.fa-pencil-square-o.edit-list-link

= render 'layouts/alerts'