.header
  .top-links
    = render "layouts/account_details"
    .button.tiny.create-new-list-button
      - new_list_link = user_signed_in? ? "#" : new_user_registration_path
      = link_to("Create new list", new_list_link)
  .title
    h2
      - title ||= "Title"
      = title

= render 'layouts/alerts'