.header
  .top-links
    - new_list_link = user_signed_in? ? new_list_path : new_user_registration_path
    = link_to("Create new list", new_list_link, :class => "button tiny create-new-list-button")
    
    = render "layouts/account_details"
  .title
    - title ||= "Title"
    - if title.length < 50
      h2
        = title
    - else
      h4
        = title

= render 'layouts/alerts'