.static-banner
  .logo
    | TABLE32

  .logo-image
    i.fa.fa-thumbs-up.fa-thumbs-up

  .banner-content
    p
      | We admit it.  When it comes to food, drinks and good living, we’re pretty opinionated. 
    p
      | From the juiciest steak to the best local café - we have our rankings - don’t you?  
    p
      | Table32 is a community for those on the quest for the best.  Don’t write another five star review.  #1 is #1.
    p
      | Explore quests, join one, or start one of your own.
